Using CPython 3.11.15
Resolved 105 packages in 0.67ms
graphifyy v0.5.7
в”њв”Ђв”Ђ networkx v3.6.1
в”њв”Ђв”Ђ tree-sitter v0.25.2
в”њв”Ђв”Ђ tree-sitter-c v0.24.2
в”њв”Ђв”Ђ tree-sitter-c-sharp v0.23.5
в”њв”Ђв”Ђ tree-sitter-cpp v0.23.4
в”њв”Ђв”Ђ tree-sitter-elixir v0.3.5
в”њв”Ђв”Ђ tree-sitter-go v0.25.0
в”њв”Ђв”Ђ tree-sitter-java v0.23.5
в”њв”Ђв”Ђ tree-sitter-javascript v0.25.0
в”њв”Ђв”Ђ tree-sitter-julia v0.23.1
в”њв”Ђв”Ђ tree-sitter-kotlin v1.1.0
в”њв”Ђв”Ђ tree-sitter-lua v0.5.0
в”њв”Ђв”Ђ tree-sitter-objc v3.0.2
в”њв”Ђв”Ђ tree-sitter-php v0.24.1
в”њв”Ђв”Ђ tree-sitter-powershell v0.26.3
в”њв”Ђв”Ђ tree-sitter-python v0.25.0
в”њв”Ђв”Ђ tree-sitter-ruby v0.23.1
в”њв”Ђв”Ђ tree-sitter-rust v0.24.2
в”њв”Ђв”Ђ tree-sitter-scala v0.26.0
в”њв”Ђв”Ђ tree-sitter-swift v0.0.1
в”њв”Ђв”Ђ tree-sitter-typescript v0.23.2
в”њв”Ђв”Ђ tree-sitter-verilog v1.0.3
в”њв”Ђв”Ђ tree-sitter-zig v1.1.2
в”њв”Ђв”Ђ graspologic v3.4.4 (extra: all)
в”‚   в”њв”Ђв”Ђ anytree v2.13.0
в”‚   в”њв”Ђв”Ђ beartype v0.18.5
в”‚   в”њв”Ђв”Ђ future v1.0.0
в”‚   в”њв”Ђв”Ђ gensim v4.4.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ scipy v1.17.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в””в”Ђв”Ђ smart-open v7.6.0
в”‚   в”‚       в””в”Ђв”Ђ wrapt v2.1.2
в”‚   в”њв”Ђв”Ђ graspologic-native v1.2.5
в”‚   в”њв”Ђв”Ђ hyppo v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ autograd v1.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ future v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ numba v0.65.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ llvmlite v0.47.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ six v1.17.0
в”‚   в”‚   в”њв”Ђв”Ђ patsy v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ scikit-learn v1.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joblib v1.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy v1.17.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl v3.6.0
в”‚   в”‚   в”њв”Ђв”Ђ scipy v1.17.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ statsmodels v0.14.6
в”‚   в”‚       в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚       в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚       в”њв”Ђв”Ђ pandas v3.0.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ patsy v1.0.2 (*)
в”‚   в”‚       в””в”Ђв”Ђ scipy v1.17.1 (*)
в”‚   в”њв”Ђв”Ђ joblib v1.5.3
в”‚   в”њв”Ђв”Ђ matplotlib v3.10.9
в”‚   в”‚   в”њв”Ђв”Ђ contourpy v1.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ cycler v0.12.1
в”‚   в”‚   в”њв”Ђв”Ђ fonttools v4.62.1
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ pillow v12.2.0
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing v3.3.2
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”њв”Ђв”Ђ networkx v3.6.1
в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”њв”Ђв”Ђ pot v0.9.6.post1
в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в””в”Ђв”Ђ scipy v1.17.1 (*)
в”‚   в”њв”Ђв”Ђ scikit-learn v1.8.0 (*)
в”‚   в”њв”Ђв”Ђ scipy v1.17.1 (*)
в”‚   в”њв”Ђв”Ђ seaborn v0.13.2
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib v3.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ numpy v1.26.4
в”‚   в”‚   в””в”Ђв”Ђ pandas v3.0.2 (*)
в”‚   в”њв”Ђв”Ђ statsmodels v0.14.6 (*)
в”‚   в”њв”Ђв”Ђ typing-extensions v4.15.0
в”‚   в””в”Ђв”Ђ umap-learn v0.5.12
в”‚       в”њв”Ђв”Ђ numba v0.65.1 (*)
в”‚       в”њв”Ђв”Ђ numpy v1.26.4
в”‚       в”њв”Ђв”Ђ pynndescent v0.6.0
в”‚       в”‚   в”њв”Ђв”Ђ joblib v1.5.3
в”‚       в”‚   в”њв”Ђв”Ђ llvmlite v0.47.0
в”‚       в”‚   в”њв”Ђв”Ђ numba v0.65.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ scikit-learn v1.8.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ scipy v1.17.1 (*)
в”‚       в”њв”Ђв”Ђ scikit-learn v1.8.0 (*)
в”‚       в”њв”Ђв”Ђ scipy v1.17.1 (*)
в”‚       в””в”Ђв”Ђ tqdm v4.67.3
в”њв”Ђв”Ђ html2text v2025.4.15 (extra: all)
в”њв”Ђв”Ђ matplotlib v3.10.9 (extra: all) (*)
в”њв”Ђв”Ђ mcp v1.27.0 (extra: all)
в”‚   в”њв”Ђв”Ђ anyio v4.13.0
в”‚   в”‚   в”њв”Ђв”Ђ idna v3.13
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”њв”Ђв”Ђ httpx v0.28.1
в”‚   в”‚   в”њв”Ђв”Ђ anyio v4.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”‚   в”њв”Ђв”Ђ httpcore v1.0.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.4.22
в”‚   в”‚   в”‚   в””в”Ђв”Ђ h11 v0.16.0
в”‚   в”‚   в””в”Ђв”Ђ idna v3.13
в”‚   в”њв”Ђв”Ђ httpx-sse v0.4.3
в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0
в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing v0.37.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py v0.30.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ rpds-py v0.30.0
в”‚   в”њв”Ђв”Ђ pydantic v2.13.3
в”‚   в”‚   в”њв”Ђв”Ђ annotated-types v0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ pydantic-core v2.46.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”‚   в””в”Ђв”Ђ typing-inspection v0.4.2
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”њв”Ђв”Ђ pydantic-settings v2.14.0
в”‚   в”‚   в”њв”Ђв”Ђ pydantic v2.13.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ python-dotenv v1.2.2
в”‚   в”‚   в””в”Ђв”Ђ typing-inspection v0.4.2 (*)
в”‚   в”њв”Ђв”Ђ pyjwt[crypto] v2.12.1
в”‚   в”‚   в””в”Ђв”Ђ cryptography v47.0.0 (extra: crypto)
в”‚   в”‚       в””в”Ђв”Ђ cffi v2.0.0
в”‚   в”‚           в””в”Ђв”Ђ pycparser v3.0
в”‚   в”њв”Ђв”Ђ python-multipart v0.0.27
в”‚   в”њв”Ђв”Ђ sse-starlette v3.4.1
в”‚   в”‚   в”њв”Ђв”Ђ anyio v4.13.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ starlette v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ anyio v4.13.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”њв”Ђв”Ђ starlette v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ typing-extensions v4.15.0
в”‚   в”њв”Ђв”Ђ typing-inspection v0.4.2 (*)
в”‚   в””в”Ђв”Ђ uvicorn v0.46.0
в”‚       в”њв”Ђв”Ђ click v8.3.3
в”‚       в””в”Ђв”Ђ h11 v0.16.0
в”њв”Ђв”Ђ openpyxl v3.1.5 (extra: all)
в”‚   в””в”Ђв”Ђ et-xmlfile v2.0.0
в”њв”Ђв”Ђ pypdf v6.10.2 (extra: all)
в”њв”Ђв”Ђ python-docx v1.2.0 (extra: all)
в”‚   в”њв”Ђв”Ђ lxml v6.1.0
в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
в”њв”Ђв”Ђ watchdog v6.0.0 (extra: all)
в”њв”Ђв”Ђ graspologic v3.4.4 (extra: leiden) (*)
в”њв”Ђв”Ђ mcp v1.27.0 (extra: mcp) (*)
в”њв”Ђв”Ђ openpyxl v3.1.5 (extra: office) (*)
в”њв”Ђв”Ђ python-docx v1.2.0 (extra: office) (*)
в”њв”Ђв”Ђ html2text v2025.4.15 (extra: pdf)
в”њв”Ђв”Ђ pypdf v6.10.2 (extra: pdf)
в”њв”Ђв”Ђ matplotlib v3.10.9 (extra: svg) (*)
в””в”Ђв”Ђ watchdog v6.0.0 (extra: watch)
(*) Package tree already displayed
